A, B, C, D = gets.split(' ').map(&:to_i)
# BとDのより小さい方 - AとCのより大きい方で差を出す
# たとえばA: 10, B: 90, C: 20, D: 80のときは80 - 20 = 60
# 20が10よりも大きいため、Bobが20秒後にスイッチをおしはじめた時点でAliceも既に押している。
# 80は90よりも小さいため、Bobが80秒後にスイッチを離した時点でAliceはまだ押し続けているが、Bobが話した時点で二人が同時に押している状態ではなくなる
puts [0, [B, D].min - [A, C].max].max